Programas                                                                                                    2012        2013        2014        2015        2016        2017        2018        2018-P       2019-P       2021

110A : Justicia. Mecanismo de Recuperación y Resiliencia                                                                                                                                                                          28
111M : Gobierno del Poder Judicial                                                                                  36          33          32          31          32          32          34        34           34             39
111N : Dirección y Servicios Generales de Justicia                                                                  55          51          50          47          45          48          50        50           50             76

111O : Selección y formación de Jueces                                                                              26          21          18          15          15          15          15        15           15             23
111P : Documentación y publicaciones Judiciales                                                                     9           8           8           8            9           9           9            9            9          11
111Q : Formación del personal de la Administración de Justicia                                                      11          8           7           7           9            8           8            8            8           8

111R: Formación de la Carrera Fiscal                                                                                6           3           2           4            3           3           2            2            2           4
112A : Tribunales de Justicia y Ministerio Fiscal                                                              1.442       1.391       1.359       1.372       1.465       1.580       1.628        1.628        1.628       1.825
113M : Registros vinculados con la Fe Pública                                                                       26          27          24          24          27          30          34        33           33             35

11 JUSTICIA                                                                                                    1.613       1.543       1.501       1.508       1.604       1.726       1.781        1.780        1.780       2.048
120A : Defensa. Mecanismo de Recuperación y Resiliencia                                                                                                                                                                           25
121M : Administración y Servicios Generales de Defensa                                                         1.225       1.160       1.088       1.134       1.168       1.244       1.187        1.187        1.187       1.551

121N : Formación del personal de las Fuerzas Armadas                                                            419         387         373         374         385         400         413          413          413         440
121O : Personal en reserva                                                                                      551         554         533         513         524         568         526          526          526         557
122A : Modernización de las Fuerzas Armadas                                                                     269         179         161         193         202         146         160          160          160         336

122B : Programas especiales de modernización                                                                        5           7           7           7            7     1.824       2.164        2.164        2.164       2.342
122M: Gastos operativos de las Fuerzas Armadas                                                                 2.289       2.165       2.161       2.190       2.197       2.155       2.629        2.629        2.629       2.697
122N : Apoyo logístico                                                                                         1.511       1.334       1.332       1.301       1.251       1.238       1.320        1.320        1.320       1.126

12 DEFENSA                                                                                                     6.269       5.786       5.654       5.712       5.734       7.576       8.401        8.401        8.401       9.072
130A : Seguridad Ciudadana. Mecanismo de Recuperación y Resiliencia                                                                                                                                                                6
131M : Dirección y Serv. Generales de Seguridad y Protección Civil                                                  88          67          67          70          68          63          66        66           66         182
131N : Formación de Fuerzas y Cuerpos de Seguridad del Estado                                                       81          75          76          79          95      124         141          141          141         174
131O : Fuerzas y Cuerpos en reserva                                                                             697         615         527         449         427         404         382          382          382         336
131P : Derecho de asilo y apátridas                                                                                 3           3           3           3            6           6           6            6            6          13
132A : Seguridad ciudadana                                                                                     5.469       5.192       5.264       5.276       5.299       5.326       5.790        5.790        5.790       6.793

132B : Seguridad vial                                                                                           724         710         711         734         755         740         766          766          766         822
132C : Actuaciones policiales en materia de droga                                                                   82          83          82          79          77          76          76        76           76             96

133A : Centros e Instituciones Penitenciarias                                                                  1.154       1.102       1.122       1.125       1.150       1.145       1.160        1.160        1.160       1.242
133B : Trabajo, formación y asistencia a reclusos                                                                   27          28
134M : Protección Civil                                                                                             15          14          14          14          14          14          15        15           15             15
135M : Protección de datos de carácter personal                                                                     14          14          13          14          14          14          14        14           14             15

13 SEGURIDAD CIUDADANA E INSTITUCIONES PENITENCIARIAS                                                          8.355       7.903       7.881       7.843       7.904       7.912       8.418        8.418        8.418       9.694
140A : Política Exterior. Mecanismo de Recuperación y Resiliencia                                                                                                                                                             134

140B : Cooperación, promoción y difusión educativa en el exterior. Mecanismo de Recuperación y Resiliencia                                                                                                                         1
141M : Dirección y Servicios Generales de Asuntos Exteriores                                                        80          77          76          68          64          63          64        64           64             83
142A : Acción del Estado en el exterior                                                                         761         764         670         677         737         780         791          791          791         817
142B : Acción diplomática ante la Unión Europea                                                                     23          21          21          21          21          20          21        21           21             21
143A : Cooperación para el desarrollo                                                                           684         523         497         519         518         513         555          555          555         673
                 A. PRESUPUESTOS
1. PRESUPUESTOS GENERALES DEL ESTADO CONSOLIDADOS

1.6. Programas de gasto (capítulos 1 a 8)
Millones de euros
Programas                                                                                                           2012        2013        2014        2015        2016        2017        2018        2018-P       2019-P       2021

144A : Cooperación, promoción y difusión cultural en el exterior                                                       133         109         131         135         128         133         137          137          137         140
144B : Cooperación, promoción y difusión educativa en el exterior                                                                                               3          10          12          13        13           13             13

14 POLÍTICA EXTERIOR                                                                                                  1.681       1.495       1.395       1.422       1.478       1.522       1.581        1.581        1.581       1.882
211M : Pensiones contributivas de la Seguridad Social                                                               102.103     106.505     104.628     108.265     111.691     115.757     119.940      119.940      119.940     136.127
211N : Pensiones de Clases Pasivas                                                                                   10.858      11.824      12.341      12.928      13.419      13.783      14.590       14.590       14.590      16.941
211O : Otras pensiones y prestaciones de Clases Pasivas                                                                108             41          43          42          41          41          42        42           42             38
212M : Pensiones no contributivas y prestaciones asistenciales                                                        2.022       2.498       2.183       2.254       2.301       2.330       2.389        2.389        2.389       2.573

212N : Pensiones de guerra                                                                                             315         284         260         215         191         170         159          159          159         104
212O: Gestión y control de los complementos a mínimos de pensiones                                                                            7.633       7.563       7.410       7.180       7.329        7.329        7.329       7.075

219M : Gestión de las prestaciones económicas de Seguridad Social                                                      413         396         390         385         389         381         380          380          380         433
219N : Gestión de pensiones de Clases Pasivas                                                                              8           8           8            7           6           6           6            6            6           5

21 PENSIONES                                                                                                        115.826     121.557     127.484     131.659     135.449     139.647     144.834      144.834      144.834     163.297
220A : Otras prestaciones económicas. Mecanismo de Recuperación y Resiliencia                                                                                                                                                             2
221M : Subsidios incapac. temporal y otras pres. econ. de Seg. Soc.                                                  10.263      10.602       9.839       9.496      10.208      12.021      13.176       13.176       13.176      18.672
222M : Prestaciones económicas del Mutualismo Administrativo                                                           444         360         355         353         364         383         380          377          377         405
223M: Prestaciones de garantía salarial                                                                               1.275        868        1.376       1.064       1.087       1.072        796          796          796         829

224M: Prestaciones económicas por cese de actividad                                                                        31          49          35          31          27          36          36        36           36         715

22 OTRAS PRESTACIONES ECONÓMICAS                                                                                     12.013      11.880      11.604      10.944      11.686      13.512      14.388       14.385       14.385      20.623
230A : Servicios sociales y promoción social. Mecanismo de Recuperación y Resiliencia                                                                                                                                               1.153
230B : Servicios soc.y promoción social. Ayuda a la Recup.para la Cohesión y los Territorios de Europa (REACT-EU)                                                                                                                        13
231A : Plan Nacional sobre Drogas                                                                                          18          15          15          15          15          15          15        15           15             15
231B: Acciones en favor de los emigrantes                                                                                  90          77          75          70          69          57          59        59           59             61
231C: Servicios Sociales Seg.Social a personas con discapacidad                                                            75          69          63          59          56          53          53        53           53             47
231D : Servicios Sociales de la Seguridad Social a personas mayores                                                    124         115         117         118         117         118         117          117          117         118
231E : Otros servicios sociales de la Seguridad Social                                                                     42          41          41          41          48          47          48        48           48             50

231F : Otros servicios sociales del Estado                                                                             182         156         157         291         313         329         349          349          349         388
231G : Atención a la infancia y a las familias                                                                             5           4           6            8          12          12          10        10           10             37
231H: Acciones a favor de los inmigrantes                                                                                  67          62          62          66      313         313         318          318          318         424

231I: Autonomía personal y atención a la Dependencia                                                                  1.407       2.206       1.177       1.177       1.252       1.355       1.401        1.401        1.401       2.354
232A : Promoción y servicios a la juventud                                                                                 29          29          28          28          29          31          33        33           33             45
232B : Igualdad de oportunidades entre mujeres y hombres                                                                   25          19          19          21          20          20          20        20           20         222

232C: Actuaciones para la prevención integral de la violencia de género                                                    24          22          22          24          25          32      160          160          160         180
232D: Igualdad de trato y diversidad                                                                                                                                                                             1            1           2
232E : Análisis y definición de objetivos y políticas de Inclusión                                                                                                                                                                        2
232F : Derechos de los animales                                                                                                                                                                                                           5
232M : Dirección y Servicios Generales de Igualdad                                                                                                                                                                                        7

239M : Gestión de los servicios sociales de la Seguridad Social                                                            31          31          29          28          28          27          47        47           47             46
239N : Dirección y Servicios Generales de Derechos Sociales y Agenda 2030                                                                                                                                                                32
                 A. PRESUPUESTOS
1. PRESUPUESTOS GENERALES DEL ESTADO CONSOLIDADOS

1.6. Programas de gasto (capítulos 1 a 8)
Millones de euros
Programas                                                                                                           2012        2013        2014        2015        2016        2017        2018        2018-P       2019-P       2021

23 SERVICIOS SOCIALES Y PROMOCIÓN SOCIAL                                                                              2.119       2.845       1.810       1.944       2.296       2.408       2.630        2.631        2.631       5.201
240A : Fomento del Empleo. Mecanismo de Recuperación y Resiliencia                                                                                                                                                                  1.145

240B : Formación Profesional para el Empleo. Mecanismo de Recuperación y Resiliencia                                                                                                                                                     49
241A : Fomento de la inserción y estabilidad laboral                                                                  5.760       3.765       4.042       4.712       5.179       5.488       3.374        3.374        3.374       3.376
241B: Formación Profesional para el Empleo                                                                                                                                                    2.331        2.331        2.331       2.819
241N: Desarrollo del trabjo autón., la ec. social y de la respons. social de las empr.                                     5           6           32          34          36          11          11        11           11             15
24 FOMENTO DEL EMPLEO                                                                                                 5.765       3.772       4.074       4.746       5.215       5.499       5.716        5.716        5.716       7.405
251M : Prestaciones a los desempleados                                                                               28.805      26.994      29.728      25.300      19.621      18.318      17.702       17.702       17.702      25.012

25 DESEMPLEO                                                                                                         28.805      26.994      29.728      25.300      19.621      18.318      17.702       17.702       17.702      25.012
260A : Acceso a la vivienda y fomento de la edificación. Mecanismo de Recuperación y Resiliencia                                                                                                                                    1.651
261N : Promoción, admón. y ayudas para rehabil. y acceso a vivienda                                                    781         738         773         556         553         453         450          450          450         571
261O : Ordenación y fomento de la edificación                                                                              38          26          26          30          33          20          29        29           29             30

261P: Urbanismo y política del suelo                                                                                       1           1           1            1           1           1           1            1            1           2

26 ACCESO A LA VIVIENDA Y FOMENTO DE LA EDIFICACIÓN                                                                    820         766         800         587         587         474         481          481          481        2.253
280A : Gestión y administración de Trabajo y Economía Social. Mecanismo de Recuperación y Resiliencia                                                                                                                                    13
281M : Dirección y Servicios Generales de Trabajo y Economía Social                                                                                                                                                                      91

28 GESTION Y ADMINISTRACIÓN DE TRABAJO Y ECONOMÍA SOCIAL                                                               821         767         801         589         589         476         483          483          483         104
290A : Gestión y admón. de la Inclusión de la S.S. y de la Migración. Mecanismo de Recuperación y Resiliencia                                                                                                                            13
291A : Inspección y control de Seguridad y Protección Social                                                           127         122         124         123         123         124         126          146          146         171
291M : Dirección y Servicios Generales de la Inclusión, de la Seguridad Social y de la Migración                      2.774       4.314       4.253       5.221       5.867      14.164      17.170       17.151       17.151       2.315

29 GESTIÓN Y ADMINISTRACIÓN DE LA INCLUSIÓN, DE LA S.S., Y DE LA MIGRACIÓN                                            2.901       4.436       4.377       5.344       5.990      14.288      17.297       17.297       17.297       2.499
310A : Sanidad. Mecanismo de Recuperación y Resiliencia                                                                                                                                                                              522

310B : Sanidad. Ayuda a la Recuperación para la Cohesión y los Territorios de Europa (REACT-EU)                                                                                                                                     2.423
311M: Dirección y Servicios Generales de Sanidad, Consumo y Bienestar Social                                               99          84          69          70          66          66          66        66           66             42

311O: Políticas de Salud y Ordenación Profesional                                                                          11          9           9           9            9           9           9            9            9           8
312A : Asistencia hospitalaria en las Fuerzas Armadas                                                                  148         150         137         129         131         134         150          150          150         152
312B : Atención primaria de salud. Inst. Nac. de Gestión Sanitaria                                                         60          58          58          58          64          65          66        66           66             74
312C : Atención especializada de salud. Inst. Nac. de Gest. Sanit.                                                     142         141         146         150         151         157         160          160          160         210
312D : Medicina marítima                                                                                                   33          32          32          31          31          35          35        35           35             38
312E : Asistencia sanitaria del Mutualismo Administrativo                                                             2.083       2.056       2.060       2.091       2.164       2.178       2.249        2.248        2.248       2.312
312F : Atención primaria de salud de Mutuas colaboradoras con la Seguridad Social e Instituto Social de la Marina      831         818         823         823         857         905         944          944          944         939

312G : Atención especializada de salud de Mutuas colaboradoras con la S.S. e Instituto Social de la Marina             365         369         379         396         420         433         459          459          459         441
313A: Prestaciones sanitarias y farmacia                                                                               145             87          74          53          52          56          56        56           56             97
313B : Salud pública, sanidad exterior y calidad                                                                           38          33          34          34          36          37          38        38           38             36
313C : Seguridad alimentaria y nutrición                                                                                   16          15          15          16          16          16          16        16           16             16
313D : Donación y trasplante de órganos, tejidos y células                                                                 4           4           4            4           4           4           4            4            4           6
313E : Salud Digital, Información e Innovación del Sistema Nacional de Salud                                                                                                                                                             14

31 SANIDAD                                                                                                            3.976       3.856       3.840       3.864       4.000       4.093       4.253        4.251        4.251       7.330
                  A. PRESUPUESTOS
1. PRESUPUESTOS GENERALES DEL ESTADO CONSOLIDADOS

1.6. Programas de gasto (capítulos 1 a 8)
Millones de euros
Programas                                                                                                           2012        2013        2014        2015        2016        2017        2018        2018-P       2019-P       2021

320A : Educación Infantil y Primaria. Mecanismo de Recuperación y Resiliencia                                                                                                                                                        202
320B : Educación Secundaria, Form. Prof. y Escuelas Oficiales de Idiomas. Mecanismo de Recuperación y Resiliencia                                                                                                                    556

320G : Educación Compensatoria. Mecanismo de Recuperación y Resiliencia                                                                                                                                                                  31
320L : Inversiones en centros educativos y otras actividades educativas. Mecanismo de Recuperación y Resiliencia                                                                                                                    1.002
320N : Formación permanente del profesorado de Educación. Mecanismo de Recuperación y Resiliencia                                                                                                                                        13
321M : Dirección y Servici. Generales de la Educ., Cultura y Deporte                                                       75      108             99          90          90          87          86        50           50             67
321N : Formación permanente del profesorado de Educación                                                                   4           3           4            3           3           3           3            3            3           4

321O : Dirección y Servicios Generales de Universidades                                                                                                                                                                                   8
322A : Educación infantil y primaria                                                                                   167         160         159         159         162         159         160          156          156         188

322B : Educ. secundaria, formación profesional y Esc. Ofic. de Idiomas                                                 176         108         101         237         454         429         419          419          419         421
322C : Enseñanzas universitarias                                                                                       150         122         121         118         119         124         129          130          130         136
322E : Enseñanzas artísticas                                                                                               7           5           5            5           3           3           4            4            4           4
322F : Educación en el exterior                                                                                        109         100         100             96          96          95          98        98           98         107
322G : Educación compensatoria                                                                                         170             53          54          5           5           5            5            5            5           4
322H : Educación permanente y a distancia no universitaria                                                                 6
322I : Enseñanzas especiales                                                                                               2           2           2            2           2           3           3            3            3           3

322J : Nuevas tecnologías aplicadas a la educación                                                                         45
322K : Deporte en edad escolar y en la Universidad                                                                         13          2           2            2           3           2

322L: Inversiones en centros educativos y otras actividades educativas                                                                 52          53          78          42          90      100          100          100             58
323M : Becas y ayudas a estudiantes                                                                                   1.270       1.222       1.467       1.470       1.472       1.523       1.575        1.575        1.575       2.090
324M : Servicios complementarios de la enseñanza                                                                           6           5           7            7          32
324N : Apoyo a otras actividades escolares                                                                                 7

32 EDUCACIÓN                                                                                                          2.220       1.945       2.175       2.273       2.484       2.524       2.582        2.541        2.541       4.893
330A : Cultura. Mecanismo de Recuperación y Resiliencia                                                                                                                                                                              200
331M: Dirección y Servicios Generales de Cultura                                                                           45                                                                                35           35             39

332A : Archivos                                                                                                            41          31          27          26          27          26          28        28           28             28
332B : Bibliotecas                                                                                                         61          47          43          43          44          44          47        47           47             49
333A : Museos                                                                                                          177         137         132         143         151         152         158          158          158         162

333B : Exposiciones                                                                                                        4           2           2            2           2           2           2            2            2           2
334A : Promoción y cooperación cultural                                                                                    25          10          10          10          11          9           10            9            9          27
334B : Promoción del libro y publicaciones culturales                                                                      11          8           7            7           7           8           8            8            8          13

334C: Fomento de las industrias culturales                                                                                 29          14          14          14          14          14          14        14           14             16
335A : Música y danza                                                                                                      90          71          86          92          94      100         101          101          101         108
335B : Teatro                                                                                                              45          37          58          53          53          51          51        51           51             52
335C : Cinematografía                                                                                                      71          55          48          51          75          85          86        86           86             86
336A : Fomento y apoyo de las actividades deportivas                                                                   177         161         147         154         170         171         194          190          190         211

337A : Administración del Patrimonio Histórico-Nacional                                                                118         113         110         125         126         109         117          117          117         109
337B : Conservación y restauración de bienes culturales                                                                    41          31          28          26          27          28          32        32           32             30
                 A. PRESUPUESTOS
1. PRESUPUESTOS GENERALES DEL ESTADO CONSOLIDADOS

1.6. Programas de gasto (capítulos 1 a 8)
Millones de euros
Programas                                                                                                           2012        2013        2014        2015        2016        2017        2018        2018-P       2019-P       2021

337C : Protección del Patrimonio Histórico                                                                                 8           5           5            4           4           5           8            8            8           9
337D: Administración de los Reales Patronatos                                                                                                                                                                                             6

33 CULTURA                                                                                                             942         722         718         749         807         803         856          887          887        1.148
410B : Desarrollo del Medio Rural y Recursos Hídricos para el Regadío. Mecanismo de Recuperación y Resiliencia                                                                                                                       271
410C : Competitividad y Calidad de la Producción y los Mercados Agrarios. Mecanismo de Recuperación y Resiliencia                                                                                                                    115
410D : Competitividad y Calidad de la Sanidad Agraria. Mecanismo de Recuperación y Resiliencia                                                                                                                                            3
410E : Protección de los Recursos Pesqueros y Desarrollo Sostenible. Mecanismo de Recuperación y Resiliencia                                                                                                                              9

410F : Mejora de las Estructuras y Mercados Pesqueros. Mecanismo de Recuperación y Resiliencia                                                                                                                                            9
411M : Direc. y Servicios Generales de Agricultura, Pesca y Alimen.                                                                                                                                          85           85             91

412C Competitividad y calidad de la producción y los mercados agrarios                                                     63          39          30          29          37          49          50        50           50             49
412D Competitividad y calidad de la sanidad agraria                                                                        56          47          41          41          42          42          42        42           42             46
412M : Regulación de los mercados agrarios                                                                            6.371       6.204       5.815       5.797       5.900       5.741       5.804        5.804        5.804       5.909
413A: Competitividad de industria agroalimentaria y calidad alimentaria                                                    31          29          26          25          32          32          33        33           33             31
414A : Gestión de recursos hídricos para el regadío, caminos naturales y otras infraestructuras rurales                    53          47          47          46          70          57          60        60           60             61
414B : Desarrollo del medio rural                                                                                     1.520       1.008       1.476       2.347       1.034       1.214       1.234        1.234        1.234       1.489
414C : Programa de desarrollo rural sostenible                                                                             29          20          20          20

415A : Protección de los recursos pesqueros y desarrollo sostenible                                                        20          14          15          18          18          19          19        19           19             19
415B : Mejora de estructuras y mercados pesqueros                                                                          59          48          46          52          53          43          43        43           43             45

416A : Previsión de riesgos en las producciones agrarias y pesqueras                                                   253         205         205         204         216         216         216          216          216         259
417A: Desarrollo de la política forestal                                                                                                                                                                    122          122

41 AGRICULTURA, PESCA Y ALIMENTACIÓN                                                                                  8.455       7.662       7.721       8.580       7.403       7.413       7.500        7.707        7.707       8.405
420A : Industria y Energía. Mecanismo de Recuperación y Resiliencia                                                                                                                                                                  233
420B : Transición energética. Mecanismo de Recuperación y Resiliencia                                                                                                                                                               5.300
420C : Transición justa. Mecanismo de Recuperación y Resiliencia                                                                                                                                                                         90
421M: Dirección y servic. Gener. de Energia, Turismo y Agenda Digital                                                      71          63          68          68          68          68          68        69           69             66

421N : Regulación y protección de la propiedad industrial                                                                  54          46          46          47          48          47          51        51           51             52
421O : Calidad y seguridad industrial                                                                                      4           4           4            3           4           4           4            4            4           4
422A : Incentivos regionales a la localización industrial                                                              128             82          82          82          82          64          60        60           60             60

422B : Desarrollo industrial                                                                                           424         426         417         376             64          25          60        60           60         180
422M : Reconversión y reindustrialización                                                                              575         467         475         525         845         875         871          871          871         706
423M : Desarrollo alternativo de las comarcas mineras del carbón                                                           41          45          61          50          50          34          32        32           32
423N : Explotación minera                                                                                              523         458         411         346         332         320         291          291          291             14
423O : Desarrollo económico de las comarcas mineras del carbón                                                                                                                                                                       285
424M : Seguridad nuclear y protección radiológica                                                                          47          47          47          47          46          46          47        47           47             46
425A : Normativa y desarollo energético                                                                                    30     2.937       4.167       4.485       3.919       3.948       4.285        4.285        4.285       4.141

42 INDUSTRIA Y ENERGÍA                                                                                                1.897       4.575       5.778       6.028       5.456       5.432       5.769        5.771        5.771      11.176
430A : Comercio, Turismo y PYMES. Mecanismo de Recuperación y Resiliencia                                                                                                                                                           1.289
431A : Promoción comercial e internacionalización de la empresa                                                        490         390         443         457         465         401         400          400          400         404
                 A. PRESUPUESTOS
1. PRESUPUESTOS GENERALES DEL ESTADO CONSOLIDADOS

1.6. Programas de gasto (capítulos 1 a 8)
Millones de euros
Programas                                                                                   2012        2013        2014        2015        2016        2017        2018        2018-P       2019-P       2021

431M : Dirección y Servicios Generales de Comercio y Turismo                                       14
431N : Ordenación del comercio exterior                                                            10          9           9           9           10           9           9            9            9           7

431O : Ordenación y modernización de las estructuras comerciales                                   17          15          15          15          14          5           10        10           10             10
432A : Coordinación y promoción del turismo                                                    438         331         316         323         329         320         332          332          332         243
433M : Apoyo a la pequeña y mediana empresa                                                    141         145         154         160         164         140         145          145          145         267

43 COMERCIO, TURISMO Y PYMES                                                                  1.110        890         936         963         983         875         896          896          896        2.220
441M : Subvenciones y apoyo al transporte terrestre                                           1.248        827        1.140        904         900         900        1.551        1.541        1.541       1.710

441N : Subvenciones y apoyo al transporte marítimo                                                 58          58          97          82      110         110         129          129          129         167
441O : Subvenciones y apoyo al transporte aéreo                                                288         275         357         325         359         351         394          394          394         664

441P : Subvenciones al transporte extrapeninsular de mercancías                                    23          20          20          30          55          60          75        75           75             77

44 SUBVENCIONES AL TRANSPORTE                                                                 1.617       1.180       1.615       1.340       1.424       1.421       2.149        2.139        2.139       2.618
450A : Infraestructuras. Mecanismo de Recuperación y Resiliencia                                                                                                                                            3.301
450B : Ecosistemas resilientes. Mecanismo de Recuperación y Resiliencia                                                                                                                                      601
450C : Preservación de los recursos hídricos. Mecanismo de Recuperación y Resiliencia                                                                                                                        149
450D : Preservación de costas. Mecanismo de Recuperación y Resiliencia                                                                                                                                       144
450F : Estrategia de Economía Circular. Mecanismo de Recuperación y Resiliencia                                                                                                                              500

451M : Estudios y servicios de asistencia técnica en Obras Públicas y Urbanismo                    32          33          33          31          30          28          29        29           29             29
451N : Dirección y Servicios Generales de Transportes, Movilidad y Agenda Urbana              1.192        855         702        1.143       1.020        605         918          918          918         527

451O : Dirección y Servicios Generales para la Transición Ecológica y el Reto Demográfico      178         148         142         143         141         128         130           51           51             62
452A : Gestión e infraestructuras del agua                                                     940         839        1.171       1.170       1.138       1.074       1.131        1.116        1.116       1.082
452M : Normativa y ordenación territorial de los recursos hídricos                                 55          57          11      118         110             44          70        70           70             70
453A : Infraestructura del transporte ferroviario                                              986         857         850         863         851         845         413          413          413        1.930
453B : Creación de infraestructura de carreteras                                              1.782       1.577       1.059       1.012       1.075       1.122       1.457        1.456        1.456       1.259
453C : Conservación y explotación de carreteras                                                926         993         878         910         935         936         809          808          808        1.084
453M : Ordenación e inspección del transporte terrestre                                            35          23          21          24          24          20          21        21           21             23

453N : Regulación y supervisión de la seguridad ferroviaria                                                                                        16          14          14        14           14             14
453O : Comisión de Investigación de Accidentes Ferroviarios                                                                                                     0           0            0            0           1
454M : Regulación y seguridad del tráfico marítimo                                             51 *            48          44          43          41          42          41        41           41             35

454O : Comisión de Investigación de Accidentes e Incidentes Marítimos                                                                                           1           1            1            1           1
455M : Regulación y supervisión de la aviación civil                                               56          54          70          75          75          75          87        87           87             85
455O : Comisión de Investigación de Accidentes e Incidentes de Aviación Civil                                                                                   2           1            1            1           2

456A : Calidad del agua                                                                        199         135         149         243         206         177         167          167          167         177
456B : Protección y mejora del medio ambiente                                                      19          15          14          25          18          17          21        21           21             19
456C : Protección y mejora del medio natural                                                   190         166         147         155         197         172         175           52           52         192
456D : Actuación en la costa                                                                   105             75          66          90          92          95          99        99           99             92
456E : Reto demográfico y lucha contra la despoblación                                                                                                                                                           19

456M : Act.para la preven.de la contaminación y el cambio climático                                53          49          42          55          51          28          28        28           28             27
                 A. PRESUPUESTOS
1. PRESUPUESTOS GENERALES DEL ESTADO CONSOLIDADOS

1.6. Programas de gasto (capítulos 1 a 8)
Millones de euros
Programas                                                                                                         2012        2013        2014        2015        2016        2017        2018        2018-P       2019-P       2021

456N : Transición justa                                                                                                                                                                                                                47

457M : Infraestructuras en comarcas mineras del carbón                                                               102             42          54          50          30          30          45        45           45

45 INFRAESTRUCTURAS Y ECOSISTEMAS RESILIENTES                                                                       6.901       5.966       5.454       6.150       6.049       5.453       5.657        5.437        5.437      11.473
460A : Investigación, Desarrollo e Innovación. Mecanismo de Recuperación y Resiliencia                                                                                                                                            1.521

460C : Innovación tecnológica de las telecomunicaciones. Mecanismo de Recuperación y Resiliencia                                                                                                                                  1.793
460D : Fomento y coordinación de la investigación científica y técnica. Mecanismo de Recuperación y Resiliencia                                                                                                                    665
460E : Investigación y desarrollo tecnológico-industrial. Mecanismo de Recuperación y Resiliencia                                                                                                                                  437
461M : Dirección y Servicios Generales de Ciencia e Innovación                                                                                                                                                 6            6          37
462M: Investigación y estudios sociológicos y constitucionales                                                           13          12          12          12          13          12          12        12           12             13

462N : Investigación y estudios estadísticos y económicos                                                                7           6           6            6           6           6           6            6            6           6
463A : Investigación científica                                                                                      772         689         690         689         718         705         721          721          721         875
463B : Fomento y coord. de la investigación científica y técnica                                                    1.392       1.411       1.465       1.443       1.613       3.395       2.981        2.979        2.979       2.761

464A : Investigación y estudios de las Fuerzas Armadas                                                               174         145         163         163         164         159         211          211          211         184

464B: Apoyo a la innovación tecnológica en sector defensa                                                            583         218         344         564         468         302         468          468          468         677

464C: Investigación y estudios en materia de seguridad pública                                                           1
465A : Investigación sanitaria                                                                                       299         282         287         274         272         270         271          271          271
467B : Investig., desarrollo y experimentación en transporte e infraest.                                                 1           1           0            0           1           1           1            1            1           1
467C : Investigación y desarrollo tecnológico-industrial                                                            2.064       2.244       2.235       2.204       2.115        761        1.460        1.460        1.460       1.904
467D : Investigación y experimentación agraria                                                                                                                                                                                         58
467E : Investigación oceanográfica y pesquera                                                                            58          57          60          61          65          60          61        61           61             99

467F : Investigación geológico-minera y medioambiental                                                                   26          25          25          25          25          24          23        23           23             25
467G : Investigación y desarrollo de la Sociedad de la información                                                   146         106         110         126         126         131         140          146          146         162
467H : Investigación energética, medioambiental y tecnológica                                                            84          83          83          93          90          87          90        89           89         113

467I : Innovación tecnológica de las telecomunicaciones                                                              672         561         582         658         670         536         553          553          553         392

46 INVESTIGACIÓN, DESARROLLO E INNOVACIÓN                                                                           6.387       5.926       6.140       6.395       6.425       6.503       7.050        7.058        7.058      12.345
490A : Otras actuaciones de carácter económico. Mecanismo de Recuperación y Resiliencia                                                                                                                                            444

491M : Ordenación y promoción de las telecomunicaciones y de la Sociedad de la Información                               71          35          28      305             27          29          29        29           29             35
491N : Servicio postal universal                                                                                         1       319         519         181         181             59      121          121          121         112
492M : Defensa competencia en los mercados y regulación sect. prod.                                                      13          13          53          60          60          58          60        60           60             60
492N : Regulac. y vigilancia de la compet. en el Mercado de Tabacos                                                      9           9           9            8           8           8           7            7            7           7

492O : Protección y promoción derechos de consumidores y usuarios                                                        19          17          16          13          13          17          14        14           14             14
493M : Dirección, control y gestión de seguros                                                                       293         238         231             14          16          14          16        16           16             16

493O : Regulación contable y auditorias                                                                                  7           8           9            9           8           8           8            8            8          10
494M : Admón. de las relaciones laborales y condiciones de trabajo                                                       42          36          35          34          35          51          53        53           53             53
495A : Desarrollo y aplicac. de la información geográfica española                                                       35          32          31          31          32          32          35        35           35             42
495B : Meteorología                                                                                                      87          83          83      120         122         126         129          129          129         124

495C : Metrología                                                                                                        7           6           6            7           8           8           8            8            8           9
                 A. PRESUPUESTOS
1. PRESUPUESTOS GENERALES DEL ESTADO CONSOLIDADOS

1.6. Programas de gasto (capítulos 1 a 8)
Millones de euros
Programas                                                                               2012        2013        2014        2015        2016        2017        2018        2018-P       2019-P       2021

496M: Regulación del juego                                                                     6           6           6           7            7           7           7            7            7           7
497M Salvamento y lucha contra la contaminación en la mar                                              100         135         140         148         138         153          153          153         164

498M : Dirección y Servicios Generales de Consumo                                                                                                                                                            10

49 OTRAS ACTUACIONES DE CARÁCTER ECONÓMICO                                                710 *        901        1.160        927         665         556         639          639          639        1.108
911M : Jefatura del Estado                                                                     8           8           8           8            8           8           8            8            8           8
911N : Actividad legislativa                                                               207         201         201         202         206         207         212          212          212         237
911O : Control externo del Sector Público                                                      62          61          61          61          63          62          63        63           63             70

911P : Control Constitucional                                                                  26          24          24          23          23          24          24        24           24             27
911Q : Apoyo a la gestión administrativa de la Jefatura del Estado                             6           6           6           6            6           6           6            6            6           7

912M : Presidencia del Gobierno                                                                41          39          38          37          36          35          36        36           36             47
912N : Alto asesoramiento del Estado                                                           10          10          10          10          11          11          11        11           11             13
912O : Relac. Cortes Grales, Secretariado del Gob.y apoyo Alta Dir.                            43          34          34          34          32          31          31        31           31             36
912P : Asesor. del Gobierno en materia social, económica y laboral                             9           8           8           8            8           8           8            8            8           8
912Q : Asesoramiento para la protección de los intereses nacionales                        221         204         204         224         241         261         282          282          282         300
91 ÓRGANOS CONSTITUCIONALES, GOBIERNO Y OTROS                                              633         596         594         613         634         652         681          681          681         752
920A : Servicios de carácter general. Mecanismo de Recuperación y Resiliencia                                                                                                                            242
921M: Dirección y Servicios Generales de Política Territorial y Función Pública                                                                                                      9            9          29
921N : Dirección y organización de la Adminsitración Pública                                   49          47          46          50          45          43          25        25           25             19
921O : Formación del personal de las administraciones públicas                                 76          68          66          69          74          79          86        85           85             93
921P : Administración periférica del Estado                                                302         280         275         267         268         260         249          249          249         266
921Q : Cobertura informativa                                                                   18          60          55          55          55          55          68        68           68             78
921R : Publicidad de las normas legales                                                        34          34          32          32          31          31          31        31           31             30
921S : Asesoramiento y defensa de los intereses del Estado                                     32          32          32          31          33          34          34        34           34             42
921T : Servicios de transportes de Ministerios                                                 43          41          42          39          38          37          45        45           45             46
921U : Publicaciones                                                                           0           0           0           0            0           0           0            0            0
921V : Evaluación de ptcas.y prog. púb, calidad serv.e impacto normat.                         4           4           4           4            4           4
921X : Evaluación de la transparencia de la actividad pública                                                                       3           3           3           2            2            2           2
921Y : Agenda 2030                                                                                                                                                                                           23
922M : Organizac. territ. del Est. y desarrollo de sus sist. de colab.                         4           3           3           3            3           4          13        13           13             10
922N : Coordinación y relaciones financieras con los Entes Territ.                             6     23.006      23.007      21.007      26.008      17.508      17.508       17.508       17.508      30.508
923A : Gestión del Patrimonio del Estado                                                   208         211         202         186         176         179         184          184          184         183
923C : Elaboración y difusión estadística                                                  216         185         184         180         178         174         176          176          176         190
923M : Dirección y Servicios Generales de Hacienda y Adm. Públicas                        1.192        598         556         540         578         533        1.034        1.025        1.025       1.160
923N : Formación del personal de Economía y Hacienda                                           10          9           9           9           12          13          12        12           12             18
923O : Gestión de la Deuda y de la Tesorería del Estado                                        29      512         271         275             57          83          26        26           26             26
923P : Relaciones con los Organismos Financieros Multilaterales                            353         272         232         232         558         592         429          429          429         428
923Q : Dirección y Servicios Generales de Asuntos Económicos y Transformación Digital                      67          81          79          64          59          55        44           44             51
923R: Contratación centralizada                                                                                                    80      194         259         283          283          283         381
923S: Aportaciones al Mutualismo Administrativo                                                                                                                   2.058        2.054        2.054       2.143
924M : Elecciones y Partidos Políticos                                                     115             67      161         345         123             72          63        63           63             63
925M : Memoria democrática                                                                                                                                                                                   11
929M : Imprevistos y funciones no clasificadas                                            1.980       1.751       1.984       2.351       3.031       2.339
929N : Fondo de contingencia de ejecución presupuestaria                                  2.323       2.595       2.665       2.581       2.468       2.367       2.277        2.277        2.277       3.889
                A. PRESUPUESTOS
1. PRESUPUESTOS GENERALES DEL ESTADO CONSOLIDADOS

1.6. Programas de gasto (capítulos 1 a 8)
Millones de euros
Programas                                                                                              2012        2013        2014        2015        2016        2017        2018        2018-P       2019-P       2021

92 SERVICIOS DE CARÁCTER GENERAL                                                                         6.992      29.844      29.906      28.417      33.999      24.728      24.659       24.643       24.643      39.932
931M : Previsión y política económica                                                                    3.933       4.286       8.446        576         349             27          8             8            8      155
931N : Política presupuestaria                                                                                59          58          59          61          63          62          65        56           56             60
931O : Política tributaria                                                                                    7           6           6           6            6           5           6            6            6           6
931P : Control interno y Contabilidad Pública                                                                 79          75          75          74          74          73          75        85           85             86
931Q : Control y Supervisión de la Política Fiscal                                                                                     4           4           4           5           7            7            7          10
932A : Aplicación del sistema tributario estatal                                                         1.027        948         949         997         999        1.060       1.089        1.089        1.089       1.109
932M : Gestión del catastro inmobiliario                                                                  103             98      137         131         132         122         110          110          110         105
932N : Resolución de reclamaciones económico-administrativas                                                  30          29          29          28          28          29          29        29           29             32
93 ADMINISTRACIÓN FINANCIERA Y TRIBUTARIA                                                                5.238       5.502       9.705       1.878       1.657       1.382       1.390        1.390        1.390       1.564
941M : Transferencias a CC.AA. por participación en ingresos Estado                                     21.806      19.772      16.041      17.082      17.388      17.548      18.266       18.266       18.266      20.460
941N : Transferencias a CC.AA. por los Fondos de Compens. Intert.                                         672         672         582         582         582         582         582          582          582         582
941O : Otras transferencias a CC.AA.(**)                                                                  498         198         500         492         444         460         685          685          685       14.605
942A : Cooperación económica local del Estado                                                                 33          15          6           9           7            6          37        37           37             35
942M : Transferencias a EE.LL. por participación en ingresos Estado                                     14.683      15.543      15.548      15.851      16.408      16.149      16.336       16.336       16.336      17.873
942N : Otras aportaciones a Entidades Locales                                                             223         217         228         228         228         227         219          219          219         245
943M : Transferencias al Presup. Gral. de la Unión Europea                                              11.471      11.602      12.800      12.639      13.446      12.925      13.003       13.003       13.003      16.205
943N : Cooperación a través del Fondo Europeo de Desarrollo y del Fondo Europeo de Apoyo a la Paz         299         299         283         283         312         325         381          381          381         338
94 TRANSFERENCIAS A OTRAS ADMINISTRACIONES PÚBLICAS                                                     49.686      48.317      45.989      47.166      48.816      48.223      49.510       49.510       49.510      70.342
951M : Amort.y gastos finan. de la deuda pública en euros                                               27.990      37.519      35.835      34.926      33.355      31.884      31.124       31.124       31.124      31.619
951N : Amort. y gtos. finan. de la deuda pública en moneda extranj.                                       858        1.070        755         564         135         287         424          424          424             56
95 DEUDA PÚBLICA                                                                                        28.848      38.590      36.590      35.490      33.490      32.171      31.547       31.547       31.547      31.675

TOTAL                                                                                                  311.777     345.446     354.626     347.843     351.856     355.111     368.369      368.323      368.323     456.073